{
	"_comment1" : "Possible keys are the long options (ccminer --help)",
	"_comment2" : "todo: support /* comments */",

	"api-bind": "127.0.0.1:4068",
	"statsavg": 20,

	"quiet" : false,
	"debug" : false,
	"protocol" : false,
	"cpu-priority" : 3,

	"algo" : "cryptonight",

	"launch-config" : "32x16",

	"url" : "stratum+tcp://dcy-pool.cryptomineros.com:5555",
	"user" : "Yx1aED8Whf1JnoH5AVAEsCZAzCwnMHaACafye8VjXK6WD4m39uvs3TchszoPY1bxM5GekrstgVQs8X12wjAm5nCZ1HP9Ee2GS",
	"pass" : "x"
}
